[uva4728凸包直径](https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=2729)  
题意：给出100 000*4个点，求最远两点的距离  
分析：直接枚举复杂度为O(n^2)会超时，所以只能用凸包直径求  
主程序如下：
```
const double eps=1e-8;
const int maxn=100000;

point p[maxn*4+5];

int main() {
    int T;
    scanf("%d",&T);
    for(int t=1; t<=T; t++) {
        int n;
        scanf("%d",&n);
        for(int i=1; i<=n*4; i+=4) {
            p[i].read();
            double w;
            scanf("%lf",&w);
            p[i+1]=p[i]+vct {w,0};
            p[i+2]=p[i]+vct {0,w};
            p[i+3]=p[i]+vct {w,w};
        }
        vector<point>v;
        convexHull(p+1,p+1+n*4,v);
        double ans=rotCal(v.begin(),v.end());
        printf("%.f\n",ans*ans);
    }
}
```
